<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Sonic Odyssey 비밀번호 재설정</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap');
        body {
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        background-color: #f5f5f5;
        padding: 20px;
    }
    .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 40px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    h1 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
        color: #78429a;
    }
    p {
        margin-bottom: 20px;
    }
    .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #78429a;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
    }
    .button-container {
        text-align: center;
        margin-bottom: 20px;
    }
    .button:hover {
        background-color: #78429a;
    }
    .footer {
        margin-top: 40px;
        text-align: center;
        color: #777;
        font-size: 14px;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>안녕하세요 {{ .Name }}님, 비밀번호 재설정 요청이 접수되었습니다.</h1>
        <p>Sonic Odyssey 계정의 비밀번호를 재설정하려면 아래 버튼을 클릭하세요. 비밀번호 재설정 페이지로 안내됩니다.</p>
        <div class="button-container">
            <a href="{{ .ResetLink }}" class="button">비밀번호 재설정하기</a>
        </div>
        <p>버튼이 작동하지 않는 경우, 아래 링크를 복사하여 브라우저에 붙여넣으세요:</p>
        <p>{{ .ResetLink }}</p>
        <p>만약 비밀번호 재설정을 요청하지 않으셨다면 이 메일을 무시하셔도 됩니다. 기존 비밀번호는 그대로 유지됩니다.</p>
        <div class="footer">
            Sonic Odyssey 팀 드림<br>
        </div>
    </div>
</body>
</html>